# Simple uWSGI Upstart init script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --master --process 4 --die-on-term --socket :3031 --wsgi-file /home/ubuntu/hatchit/src/hatchit.wsgi
